(1,'請問台北農產運銷公司拍賣的農產品為何？','蔬菜水果','雞鴨魚肉','花卉盆栽','免力'),
(2,'請問台北市有幾間果菜批發市場呢？','兩間','一間','三間','免力'),
(3,'請問鄰近大佳河濱公園可近看飛機起降景觀的批發市場是？','第二果菜市場（濱江）','第一果菜市場（萬華）','三重果菜市場','免力'),
(4,'柑橘內的苦味是由以下什麼物質所引起的?','苦杏仁素','枸橼酸','單寧','蔬菜組王丕火組長'),
(5,'一般來說哪種風味的水果所含的維生素C量比較高？','酸','甜','苦','蔬菜組王丕火組長'),
(6,'來自紐西蘭的奇異果(獼猴桃)，其實原產地是在?','中國','美國','非洲','蔬菜組王丕火組長'),
(7,'請問以蒸氣處理，來防除水果病害之防治法稱為？','物理防治法','生物防治法','法規防治法','蔬菜組王丕火組長'),
(8,'俗稱「香蕉癌症」的黃葉病菌是以什麼方式的傳播，待適宜環境，而再次感染危害作物？','土壤','空氣','昆蟲','蔬菜組王丕火組長'),
(9,'光合作用是指，植物利用光能將無機的「什麼」與「水」同化成能量較高的含碳有機物過程','二氧化碳','一氧化碳','碳酸氫鈣','蔬菜組王丕火組長'),
(10,'請問桃子、李子、梅以水果果實分類法區別，其屬於？','核果類','準仁果類','漿果類','蔬菜組王丕火組長'),
(11,'水果芭樂是什麼「科」的常綠性灌木？','桃金孃科','薔薇科','芸香科','蔬菜課王丕火組長'),
(12,'水果芒果是什麼「科」的常綠性喬木？','漆樹科','桃金孃科','芸香科','蔬菜組王丕火組長'),
(13,'水果荔枝是什麼「科」的常綠性喬木？','無患子科','漆樹科','薔薇科','蔬菜組王丕火組長'),
(14,'本公司蔬果農藥殘留檢驗之抑制率超出多少，貨件必須扣留銷毀不得拍賣？','45%','35%','55%','企劃部譚英娜小姐'),
(15,'營養豐富且具醫療、保健特色，被歐美譽為「蔬菜皇后」的蔬菜為何？','洋蔥','地瓜','山藥','企劃部譚英娜小姐'),
(16,'本公司經營的果菜批發市場，致力於發揮市場的什麼功能？','通通都有','迅速集貨與分貨、齊備貨色','形成公正價格、清算貨款、 行情報導','企劃部譚英娜小姐'),
(17,'民間俗稱「杏菜」者為何？','莧菜','小白菜','高麗菜','企劃部譚英娜小姐'),
(18,'宜蘭何地以葉肉較厚、蔥白長且柔軟，品質極佳的青蔥聞名？','三星鄉','四草村','五股鄉','免力'),
(19,'造成蔬菜價格上漲的主要因素為何？','天然災害致使農作物受損','人為因素','地域性因素','企劃部譚英娜小姐'),
(20,'為何蔬菜水果的零售價格與產地價格有落差？','運銷通路及各項附加成本','產地蔬果品質較差','人為因素 ','企劃部譚英娜小姐'),
(21,'台灣地區為何夏季蔬菜價格比冬季高？','夏季天然災害多，致使產量減少 ','夏天購買力較弱','夏季蔬果品質較好','企劃部譚英娜小姐'),
(22,'請問台北農產運銷公司成立於民國幾年？','63年','64年','65年','企劃部譚英娜小姐'),
(23,'請問清洗蔬果農藥殘留，正確的方法為？','用流動的水沖洗','用洗潔精清洗','用鹽水將農藥洗淨','資訊部林芬芳小姐'),
(24,'請問哪種夏季水果又稱「桂圓」是？','龍眼','荔枝','芒果','財務部高鳳美小姐'),
(25,'什麼水果有「萬壽果」之稱，含蛋白分解酵素，對消化系統有益？','木瓜','西瓜','香瓜','財務部高鳳美小姐'),
(26,'什麼水果被稱為「果后」，性至寒，體質虛寒者不宜多吃。','山竹','菠蘿','水梨','財務部高鳳美小姐'),
(27,'什麼水果被稱為「果王」，體型碩大、外表多刺，氣味奇臭，屬熱性水果。','榴槤','菠蘿','哈蜜瓜','財務部高鳳美小姐'),
(28,'什麼水果自古被尊為「百果之宗」，多汁豐甜，治咳潤肺，性寒涼，體虛者不宜多食。','梨子','水蜜桃','哈蜜瓜','財務部高鳳美小姐'),
(29,'大蒜所散發出的特殊氣味是因為包含有?','大蒜素','蛋白質','維生素B1','秘書室劉盈均小姐'),
(30,'有陽光番茄之稱的是那一種番茄？','牛番茄','黑柿番茄','桃太郎番茄','業務部謝淑華小姐'),
(31,'俗稱大陸妹的油麥菜歸類於那種菜種？','萵苣菜','油菜','菠菜','業務部謝淑華小姐'),
(32,'目前台灣外銷日本數量最多的水果為？','愛文芒果','蓮霧','葡萄','業務部謝淑華小姐'),
(33,'有「菜母」之稱，每年蟬聯市場交易量冠軍，吃了它好比如吃了高麗人參一樣補氣的蔬菜？','甘藍','蘿蔔','牛蒡','業務部謝淑華小姐'),
(34,'以下何者不是選購安全蔬果的條件？','價格最高的蔬果','有產銷履歷的蔬果與品牌蔬果','有吉園圃標章的蔬果','業務部謝淑華小姐'),
(35,'請問有「台灣蘋果」之稱的水果是?','番石榴','柳丁 ','椪柑',' 業務部謝淑華小姐'),
(36,'請問具有止咳化痰效果水果？','枇杷','柳丁','小蕃茄','業務部謝淑華小姐'),
(37,'相傳唐玄宗為博取楊貴妃歡心，派特使從嶺南將一種水果日以繼夜萬里運送至長安城？','荔枝','棗子','釋迦','業務部謝淑華小姐'),
(38,'有「黃金水果」之稱，以每年12月至翌年4月生產最可口，讓臺灣名揚海外的水果？','香蕉','橘子','芒果','財務部高鳳美小姐'),
(39,'在馬來西亞稱為「羊角豆」，它的黏液能幫助消化？','秋葵','青椒','豌豆','財務部高鳳美小姐'),
(40,'俗稱「金瓜」色澄黃，可補中益氣的蔬果？','南瓜','冬瓜','胡瓜','財務部高鳳美小姐'),
(41,'發芽會產生「龍葵毒素」，食用後可能引起中毒？','馬鈴薯','胡蘿蔔','綠豆','財務部高鳳美小姐'),
(42,'含硫化硒，可殺菌抗癌，預防骨質疏鬆的蔬果？','洋蔥','香菇','甜椒','財務部高鳳美小姐'),
(43,'台語童謠 : 大箍呆，炒『什麼』，燒燒一碗來，冷冷阮無愛。','韭菜','香菇','豆芽','財務部高鳳美小姐'),
(44,'衛生署與營養師公會將「天天五蔬果」訂為民眾健康營養推廣重點，是指每天如何攝取量','3種蔬菜，2種水果','2種蔬菜，3種水果','5種蔬菜，5種水果','譚英娜小姐'),
(45,'以下哪兩種蔬菜一點血緣關係都沒有？','紅蘿蔔、白蘿蔔','大白菜、小白菜','大黃瓜、小黃瓜','免力'),
(46,'夏季佳餚涼拌綠竹筍，要如何挑選？','頭大尾小之矮肥短型','頭大尾大之均稱型','細細長長之窈窕型','謝淑華小姐'),
(47,'每逢過年時總有道臘味年菜---蒜苔炒臘肉，請問蒜台是如何生成？','蒜株老熟抽苔','大蒜的另一品種','韭菜的花','謝淑華小姐'),
(48,'冬季火鍋最佳蔬菜，有「打某菜」之稱的是那種蔬菜？','茼蒿','甘藍','金針菇','謝淑華小姐'),
(49,'清涼退火的苦瓜，生吃、熟食兩相宜，請問苦瓜會「苦」是因為含有？','苦瓜鹼','苦瓜磷','苦瓜氫','謝淑華小姐'),
(50,'請問在竹筍中個頭最大的是？','麻竹筍','綠竹筍','烏殼綠','謝淑華小姐'),
(51,'在温度及濕度控制得宜情況下，可以冷藏半年以上的蔬菜為？','紅蘿蔔、馬鈴薯、洋蔥','蘿蔔、甘藍、包心白菜','玉米、萵苣、絲瓜','謝淑華小姐'),
(52,'下列對洋蔥之敍述何者錯誤？','個頭較大者辛辣 味較濃 ','進口洋蔥辛辣味較重','台灣洋蔥含水量高，質地較柔軟','謝淑華'),
(53,'大甲芋頭遠近馳名，在削芋頭偶而引起皮膚發癢之過敏反應，那是因為含有大量的？','草酸鈣','草酸鈉','草酸鉀','謝淑華小姐'),
(54,'胡瓜的祖先在印度，南瓜來自美洲，請問冬瓜來自？','中國','越南','日本','謝淑華小姐'),
(55,'油蔥酥裡的油蔥是那一種蔥老熟後做成的？','蔥白最短的珠蔥','會開花的水蔥','宜蘭三星蔥','謝淑華小姐'),
(56,'請問佔台灣最大宗（近九成）的香蕉品種為何？','北蕉及新北蕉','西蕉及西北蕉','東蕉及東北蕉','阿輝伯'),
(57,'何種蔬菜剝除外葉後，露出白晢可食用之筍莖，形似女人之小腿，故有美人腿之雅號?','茭白筍','白蘿蔔','綠蘆筍','免力'),
(58,'何種水果去皮、去仁後加冰糖熬煮後服用，可治微喘及咽喉痛。','枇杷','玉女番茄','芭樂','免力'),
(59,'何種水果的花與曇花非常相似，花朵碩大、花瓣潔白、夜間開花隔天凋謝?','火龍果','龍眼','水蜜桃','免力'),
(60,'農民曆食物相剋圖表中，吃柿子再吃螃蟹會中毒?其實是....','柿子含單寧酸，螃蟹的高膽固醇易凝結在腸子','螃蟹主要靠吃海藻為生，不愛吃柿子','因為螃蟹媽媽曾被猴子騙，吃不到柿子','免力'),
(61,'俗稱的菜瓜正確名稱是下列何種?','絲瓜','大黃瓜','小黃瓜','小偉'),
(62,'請問以下何種為十字花科類蔬菜?','花椰菜與青花菜','韭菜花','玫瑰花','小偉'),
(63,'株葉高大而長，俗稱「長年菜」，意味延年益壽的是什麼菜?','大芥菜','油菜','大白菜','joy'),
(64,'台語「飛龍豆」，意味飛黃騰達的菜是?','豌豆','蒜頭','毛豆','joy'),
(65,'請問史上最強的農產品購物網站名稱是?','台灣果然好 ','美國果然好','日本果然好','賣瓜的老王')
(66,'紅龍果有幾種果肉顏色？','紅色、白色','紅色、黃色','白色、黃色','紅色、白色','忙碌的Ai君'),
(67,'以下哪種水果不是柑橘類？','柳橙','茂谷柑','金煌芒果','金煌芒果','忙碌的Ai君'),
(68,'哪一種蔬菜常做成「糖炒」料理？','筊白筍','芋頭','龍鬚菜','芋頭','忙碌的Ai君'),
(69,'新式摺疊籃目前用於哪些蔬菜？','短期葉菜、甘藍、隼人瓜苗、花果類','根莖類、短期葉菜、花果類','短期葉菜、甘藍、根莖類','短期葉菜、甘藍、隼人瓜苗、花果類','忙碌的Ai君'),
(70,'北農蔬果分級包裝時，禁用哪種固定方式？','封箱釘','膠帶','鐵絲','封箱釘','忙碌的Ai君'),
(71,'哪種水果包裝時，「放置電石需包裹妥當避免撒落污染果實」？','木瓜','芒果','紅龍果','木瓜','忙碌的Ai君'),
(72,'哪種水果包裝時，「先以白色舒果套包覆，再套上透明塑膠袋」？','番石榴','芒果','紅龍果','番石榴','忙碌的Ai君'),
(73,'哪種水果的包裝紙箱高度建議是37公分？','鳳梨','芒果','紅龍果','鳳梨','忙碌的Ai君'),
(74,'哪種蔬菜的包裝紙箱高度建議是30公分？','茄子','青蔥','青花苔','茄子','忙碌的Ai君'),
(75,'哪種蔬菜包裝時建議「取0.3公斤紮成一束」？','小白菜','菠菜','蕹菜','蕹菜','忙碌的Ai君'),
(76,'哪種蔬菜包裝時建議「取0.6公斤裝成一袋」？','胡瓜','絲瓜','筊白筍','筊白筍','忙碌的Ai君'),
(77,'台灣農業面臨的挑戰，以下哪項敘述錯誤？','鄉村人口老化，青壯年人力短缺','耕地零碎，小農制度普遍','產地和消費地對農產品品質標準一致','產地和消費地對農產品品質標準一致','忙碌的Ai君'),
(78,'北農從民國幾年開始推動產地分級包裝？','64年','76年','81年','76年','忙碌的Ai君'),
(79,'北農在民國96年及101年委託哪所大學編印「蔬果品質分級標準暨包裝規格手冊」？','台灣大學','中興大學','成功大學','中興大學','忙碌的Ai君'),
(80,'北農推動哪三化來落實分級包裝？','標準化、棧板化、國際化','標準化、自動化、國際化','自動化、棧板化、國際化','標準化、棧板化、國際化','忙碌的Ai君'),
(81,'新式摺疊籃的主要材質是什麼？','聚丙烯和抗紫外線原料','聚乙烯和抗紫外線原料','聚氯乙烯和抗紫外線原料','聚丙烯和抗紫外線原料','忙碌的Ai君'),
(82,'新式摺疊籃每層最多可以堆疊幾箱？','5箱','6箱','7箱','5箱','忙碌的Ai君'),
(83,'新式摺疊籃的回收機制是什麼？','回收後可製成非摺疊籃的其他塑膠產品','回收後可製成新的摺疊籃','回收後可製成塑膠袋','回收後可製成非摺疊籃的其他塑膠產品','忙碌的Ai君'),
(84,'新式摺疊籃的最大承載重量約為多少公斤？','15至20公斤','20至25公斤','25至30公斤','15至20公斤','忙碌的Ai君'),
(85,'新式摺疊籃的最大堆疊耐重至少是多少公斤？','90至120公斤','120至150公斤','150至180公斤','90至120公斤','忙碌的Ai君'),
(86,'新式摺疊籃目前尚未用於哪些水果？','芒果','柳橙','檸檬','芒果','忙碌的Ai君'),
(87,'哪種蔬菜分級包裝時，「高冷地區採收外葉不超過3葉，平地不超過2葉」？','包心白菜','小白菜','菠菜','包心白菜','忙碌的Ai君'),
(88,'哪種蔬菜包裝時，「整齊排放於箱內，或取0.3公斤紮成一束，每箱50束」？','蕹菜','小白菜','菠菜','小白菜','忙碌的Ai君'),
(89,'哪種蔬菜包裝時，「整齊排放於箱內，或取0.3公斤紮成一束，每箱40束」？','隼人瓜苗','小白菜','菠菜','隼人瓜苗','忙碌的Ai君'),
(90,'哪種蔬菜包裝時，建議「容器種類：紙箱、新式摺疊籃」？','小白菜','菠菜','青花苔','小白菜','忙碌的Ai君'),
(91,'哪種蔬菜分級包裝時，「大小規格」以「公克」為單位？','油麥菜','青花苔','花椰菜','油麥菜','忙碌的Ai君'),
(92,'哪種水果分級包裝時，「大小規格」以「果重」為單位？','梨','甜瓜','番茄','梨','忙碌的Ai君'),
(93,'哪種蔬菜分級包裝時，「大小規格」以「蒜白長」為單位？','青蔥','韭菜','蒜','青蔥','忙碌的Ai君'),
(94,'哪種水果分級包裝時，「大小規格」以「周徑」為單位？','苦瓜','絲瓜','木瓜','木瓜','忙碌的Ai君'),
(95,'哪種水果的「特級」品質標準是「適合成熟度(果皮綠豆色轉至黃色面積少於25%)，果形完整且端正，冠芽葉片完整無折損，無溢汁，外觀無瑕疵」？','鳳梨','芒果','紅龍果','鳳梨','忙碌的Ai君'),
(96,'哪種水果的「特級」品質標準是「成熟適度，果形完整，色澤優良，果粉均勻，外觀無瑕疵」？','芒果','番石榴','紅龍果','芒果','忙碌的Ai君'),
(97,'哪種水果的「特級」品質標準是「成熟適度，果形完整且端正，色澤優良，果面光滑，外觀無瑕疵」？','茂谷柑','柳橙','甜瓜','甜瓜','忙碌的Ai君'),
(98,'哪種水果的「特級」品質標準是「成熟適度，果穗完整，果粒大小均勻，色澤優良，外觀無瑕疵」？','龍眼','荔枝','葡萄','葡萄','忙碌的Ai君'),
(99,'哪種水果的「良級」品質標準是「熟度較高，色澤偏黃，品質次於優級品，具有商品價值者」？','番石榴','芒果','紅龍果','番石榴','忙碌的Ai君'),
(100,'根據棧板化紙箱製作規範，五號箱一層最多可以排幾箱？','5箱','6箱','7箱','6箱','忙碌的Ai君'),
(101,'根據棧板化紙箱製作規範，十號箱一層最多可以排幾箱？','8箱','9箱','10箱','10箱','忙碌的Ai君'),
(102,'根據棧板化紙箱製作規範，紙箱外徑「長」的尺寸上限是多少公分？','50公分','60公分','70公分','50公分','忙碌的Ai君'),
(103,'根據棧板化紙箱製作規範，紙箱外徑「寬」的尺寸上限是多少公分？','30公分','40公分','50公分','40公分','忙碌的Ai君'),
(104,'根據棧板化紙箱製作規範，建議使用哪種條碼？','一維 Code 39 條碼','二維 QR Code 條碼','一維 Code 128 條碼','一維 Code 39 條碼','忙碌的Ai君'),
(105,'根據棧板化紙箱製作規範，條碼資料內容的格式是什麼？','供應單位代號，開頭固定六碼，由英文和數字組成','供應單位代號，開頭固定七碼，由英文和數字組成','供應單位代號，開頭固定八碼，由英文和數字組成','供應單位代號，開頭固定六碼，由英文和數字組成','忙碌的Ai君')
(106,'紅蘿蔔富含哪種維生素，對眼睛健康特別有益？','維生素A','維生素B','維生素C','維生素A','忙碌的Ai君'),
(107,'哪種水果被稱為「熱帶水果之王」？','榴槤','鳳梨','芒果','榴槤','忙碌的Ai君'),
(108,'蔬菜中的「空心菜」因為什麼特徵得名？','莖中空','葉片厚','根細長','莖中空','忙碌的Ai君'),
(109,'草莓的種子分佈在哪裡？','果實表面','果實內部','果梗上','果實表面','忙碌的Ai君'),
(110,'香蕉的主要營養成分有哪些？','鉀和維生素B6','鈣和維生素C','鐵和維生素A','鉀和維生素B6','忙碌的Ai君'),
(111,'以下哪種蔬菜是天然的抗氧化劑？','番茄','芹菜','馬鈴薯','番茄','忙碌的Ai君'),
(112,'火龍果的果皮一般是什麼顏色？','紅色','黃色','紫色','紅色','忙碌的Ai君'),
(113,'芒果成熟時，果皮通常呈現什麼顏色？','黃色','綠色','紅色','黃色','忙碌的Ai君'),
(114,'柑橘類水果中，哪一種富含維生素C且酸甜可口？','柳橙','檸檬','金桔','柳橙','忙碌的Ai君'),
(115,'蔬菜中哪種植物的嫩葉可以當作沙拉食材？','菠菜','空心菜','蘿蔓葉','蘿蔓葉','忙碌的Ai君'),
(116,'哪種水果具有清熱解毒的效果，常被用來煮湯？','苦瓜','哈密瓜','西瓜','苦瓜','忙碌的Ai君'),
(117,'葡萄的皮和籽富含哪種抗氧化成分？','多酚','維生素C','膳食纖維','多酚','忙碌的Ai君'),
(118,'蘋果切開後容易變色，這是因為接觸了什麼？','氧氣','水分','陽光','氧氣','忙碌的Ai君'),
(119,'以下哪種蔬菜的主要食用部位是「花」？','花椰菜','菠菜','韭菜','花椰菜','忙碌的Ai君'),
(120,'哈密瓜的果肉主要是什麼顏色？','橙色','白色','綠色','橙色','忙碌的Ai君'),
(121,'菠菜在成長過程中需要充足的什麼條件？','光照','水分','土壤養分','水分','忙碌的Ai君'),
(122,'哪種水果被稱為「水果中的牛奶」，富含乳狀液體？','釋迦','番石榴','牛奶果','釋迦','忙碌的Ai君'),
(123,'荔枝成熟時，果皮會呈現什麼顏色？','紅色','黃色','綠色','紅色','忙碌的Ai君'),
(124,'蓮霧的果實表面有什麼特點？','光滑有蠟質','粗糙帶毛','凹凸不平','光滑有蠟質','忙碌的Ai君'),
(125,'哪種水果內含有豐富的「果膠」，對腸道有益？','蘋果','葡萄','香蕉','蘋果','忙碌的Ai君'),

